# AoC2021

./: AoC2021.sln  LICENSE
AoC2021/: AoC2021.csproj  Program.cs  Template.cs
AoC2021/D01/: D01Y2021.cs
AoC2021/D02/: D02Y2021.cs
AoC2021/D03/: D03Y2021.cs  D03Y2021_Rewrite.cs
AoC2021/D04/: D04Y2020.cs  D04Y2021.cs
AoC2021/D05/: D05Y2020.cs  D05Y2021.cs
AoC2021/D06/: D06Y2020.cs  D06Y2021.cs
AoC2021/D07/: D07Y2020.cs  D07Y2021.cs
AoC2021/D08/: D08Y2020.cs  D08Y2021.cs
AoC2021/D08/Data/: Example2.txt
AoC2021/D09/: D09Y2020.cs  D09Y2021.cs
AoC2021/D10/: D10Y2020.cs  D10Y2021.cs
AoC2021/D11/: D11Y2020.cs  D11Y2021.cs
AoC2021/D12/: D12Y2020.cs  D12Y2021.cs
AoC2021/D13/: D13Y2020.cs  D13Y2021.cs
AoC2021/D14/: D14Y2020.cs  D14Y2021.cs
AoC2021/D15/: D15Y2020.cs
AoC2021/D16/: D16Y2020.cs
AoC2021/D17/: D17Y2020.cs
AoC2021/D18/: D18Y2020.cs
AoC2021/D18/Data/: Troubleshoot1.txt
GlobalUtils/: ConsoleCodes.cs  ConsoleOption.cs  Debug.cs  ExerciseSelectionConsole.cs  FileSelectionConsole.cs  IExercise.cs  ParseUtils.cs  Timer.cs
GlobalUtils.Tests/: GlobalUtils.Tests.csproj  NBaseTests.cs
GlobalUtils/Attributes/: ExerciseAttribute.cs
GlobalUtils/Math/: ChineseRemainderTheorem.cs
GlobalUtils/NumBaseUtils/: Binary.cs  NBase.cs
GlobalUtils/Spatial/: CharGridUtils.cs  GenericPoint.cs  GridUtils.cs  LineSegment.cs
Utils.2021/: Utils.2021.csproj
Utils.2021/GameConsole/: Assembler.cs  Enums.cs  Instruction.cs  Results.cs
